{
  "name": "engine-dev",
  "version": "1.0.0",
  "description": "The Tetris Game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MM1132/canvasless2d.git"
  },
  "author": "Robert Reimann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MM1132/canvasless2d/issues"
  },
  "homepage": "https://github.com/MM1132/canvasless2d#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
